info face="Arial" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=84 base=66 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=109
char id=0       x=220  y=297  width=38   height=47   xoffset=8    yoffset=20   xadvance=54   page=0    chnl=0 
char id=10      x=220  y=297  width=38   height=47   xoffset=8    yoffset=20   xadvance=54   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=65   xadvance=20   page=0    chnl=0 
char id=33      x=498  y=189  width=11   height=53   xoffset=4    yoffset=14   xadvance=19   page=0    chnl=0 
char id=34      x=458  y=350  width=21   height=20   xoffset=2    yoffset=14   xadvance=25   page=0    chnl=0 
char id=35      x=238  y=134  width=40   height=55   xoffset=0    yoffset=13   xadvance=40   page=0    chnl=0 
char id=36      x=389  y=0    width=37   height=66   xoffset=1    yoffset=8    xadvance=40   page=0    chnl=0 
char id=37      x=95   y=70   width=58   height=56   xoffset=3    yoffset=13   xadvance=64   page=0    chnl=0 
char id=38      x=153  y=70   width=46   height=56   xoffset=2    yoffset=13   xadvance=48   page=0    chnl=0 
char id=39      x=496  y=70   width=9    height=20   xoffset=2    yoffset=14   xadvance=13   page=0    chnl=0 
char id=40      x=195  y=0    width=20   height=69   xoffset=3    yoffset=13   xadvance=24   page=0    chnl=0 
char id=41      x=215  y=0    width=20   height=69   xoffset=3    yoffset=13   xadvance=24   page=0    chnl=0 
char id=42      x=395  y=350  width=27   height=24   xoffset=0    yoffset=13   xadvance=28   page=0    chnl=0 
char id=43      x=326  y=350  width=36   height=36   xoffset=3    yoffset=23   xadvance=42   page=0    chnl=0 
char id=44      x=479  y=350  width=10   height=20   xoffset=4    yoffset=58   xadvance=19   page=0    chnl=0 
char id=45      x=47   y=390  width=21   height=8    xoffset=1    yoffset=44   xadvance=23   page=0    chnl=0 
char id=46      x=38   y=390  width=9    height=9    xoffset=6    yoffset=58   xadvance=20   page=0    chnl=0 
char id=47      x=487  y=0    width=22   height=55   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=48      x=144  y=134  width=36   height=55   xoffset=2    yoffset=13   xadvance=40   page=0    chnl=0 
char id=49      x=458  y=189  width=22   height=54   xoffset=6    yoffset=13   xadvance=40   page=0    chnl=0 
char id=50      x=0    y=243  width=36   height=54   xoffset=1    yoffset=13   xadvance=40   page=0    chnl=0 
char id=51      x=0    y=134  width=36   height=55   xoffset=2    yoffset=13   xadvance=40   page=0    chnl=0 
char id=52      x=110  y=297  width=38   height=53   xoffset=0    yoffset=14   xadvance=40   page=0    chnl=0 
char id=53      x=148  y=297  width=37   height=53   xoffset=1    yoffset=15   xadvance=39   page=0    chnl=0 
char id=54      x=36   y=134  width=36   height=55   xoffset=2    yoffset=13   xadvance=40   page=0    chnl=0 
char id=55      x=185  y=297  width=35   height=53   xoffset=2    yoffset=14   xadvance=39   page=0    chnl=0 
char id=56      x=72   y=134  width=36   height=55   xoffset=2    yoffset=13   xadvance=40   page=0    chnl=0 
char id=57      x=108  y=134  width=36   height=55   xoffset=2    yoffset=13   xadvance=40   page=0    chnl=0 
char id=58      x=499  y=297  width=9    height=39   xoffset=5    yoffset=28   xadvance=19   page=0    chnl=0 
char id=59      x=499  y=243  width=10   height=50   xoffset=4    yoffset=28   xadvance=19   page=0    chnl=0 
char id=60      x=254  y=350  width=36   height=38   xoffset=3    yoffset=22   xadvance=42   page=0    chnl=0 
char id=61      x=422  y=350  width=36   height=23   xoffset=3    yoffset=29   xadvance=42   page=0    chnl=0 
char id=62      x=290  y=350  width=36   height=38   xoffset=3    yoffset=22   xadvance=42   page=0    chnl=0 
char id=63      x=180  y=134  width=36   height=55   xoffset=1    yoffset=12   xadvance=40   page=0    chnl=0 
char id=64      x=0    y=0    width=69   height=70   xoffset=3    yoffset=12   xadvance=73   page=0    chnl=0 
char id=65      x=278  y=134  width=52   height=54   xoffset=-2   yoffset=13   xadvance=48   page=0    chnl=0 
char id=66      x=36   y=243  width=41   height=53   xoffset=4    yoffset=14   xadvance=47   page=0    chnl=0 
char id=67      x=199  y=70   width=48   height=55   xoffset=3    yoffset=13   xadvance=52   page=0    chnl=0 
char id=68      x=77   y=243  width=45   height=53   xoffset=5    yoffset=14   xadvance=52   page=0    chnl=0 
char id=69      x=122  y=243  width=41   height=53   xoffset=5    yoffset=14   xadvance=48   page=0    chnl=0 
char id=70      x=330  y=134  width=37   height=54   xoffset=5    yoffset=14   xadvance=44   page=0    chnl=0 
char id=71      x=247  y=70   width=50   height=55   xoffset=3    yoffset=13   xadvance=56   page=0    chnl=0 
char id=72      x=163  y=243  width=43   height=53   xoffset=5    yoffset=14   xadvance=52   page=0    chnl=0 
char id=73      x=480  y=189  width=9    height=53   xoffset=6    yoffset=14   xadvance=20   page=0    chnl=0 
char id=74      x=367  y=134  width=30   height=54   xoffset=1    yoffset=14   xadvance=36   page=0    chnl=0 
char id=75      x=206  y=243  width=45   height=53   xoffset=4    yoffset=14   xadvance=47   page=0    chnl=0 
char id=76      x=397  y=134  width=34   height=54   xoffset=4    yoffset=13   xadvance=40   page=0    chnl=0 
char id=77      x=251  y=243  width=51   height=53   xoffset=4    yoffset=14   xadvance=59   page=0    chnl=0 
char id=78      x=302  y=243  width=43   height=53   xoffset=4    yoffset=14   xadvance=51   page=0    chnl=0 
char id=79      x=297  y=70   width=51   height=55   xoffset=2    yoffset=13   xadvance=55   page=0    chnl=0 
char id=80      x=345  y=243  width=41   height=53   xoffset=5    yoffset=14   xadvance=48   page=0    chnl=0 
char id=81      x=43   y=70   width=52   height=59   xoffset=2    yoffset=13   xadvance=56   page=0    chnl=0 
char id=82      x=431  y=134  width=48   height=54   xoffset=5    yoffset=13   xadvance=52   page=0    chnl=0 
char id=83      x=348  y=70   width=43   height=55   xoffset=2    yoffset=13   xadvance=48   page=0    chnl=0 
char id=84      x=386  y=243  width=43   height=53   xoffset=1    yoffset=14   xadvance=44   page=0    chnl=0 
char id=85      x=0    y=189  width=43   height=54   xoffset=5    yoffset=14   xadvance=52   page=0    chnl=0 
char id=86      x=43   y=189  width=50   height=54   xoffset=-1   yoffset=13   xadvance=48   page=0    chnl=0 
char id=87      x=93   y=189  width=70   height=54   xoffset=-1   yoffset=13   xadvance=68   page=0    chnl=0 
char id=88      x=429  y=243  width=50   height=53   xoffset=-1   yoffset=14   xadvance=48   page=0    chnl=0 
char id=89      x=163  y=189  width=50   height=54   xoffset=-1   yoffset=13   xadvance=48   page=0    chnl=0 
char id=90      x=0    y=297  width=43   height=53   xoffset=0    yoffset=14   xadvance=44   page=0    chnl=0 
char id=91      x=306  y=0    width=16   height=68   xoffset=4    yoffset=13   xadvance=20   page=0    chnl=0 
char id=92      x=216  y=134  width=22   height=55   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=93      x=322  y=0    width=17   height=68   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=94      x=362  y=350  width=33   height=30   xoffset=0    yoffset=13   xadvance=34   page=0    chnl=0 
char id=95      x=68   y=390  width=44   height=7    xoffset=-2   yoffset=74   xadvance=40   page=0    chnl=0 
char id=96      x=489  y=350  width=16   height=12   xoffset=2    yoffset=13   xadvance=24   page=0    chnl=0 
char id=97      x=258  y=297  width=37   height=41   xoffset=2    yoffset=27   xadvance=41   page=0    chnl=0 
char id=98      x=213  y=189  width=35   height=54   xoffset=4    yoffset=14   xadvance=40   page=0    chnl=0 
char id=99      x=295  y=297  width=35   height=41   xoffset=2    yoffset=27   xadvance=36   page=0    chnl=0 
char id=100     x=283  y=189  width=35   height=54   xoffset=1    yoffset=14   xadvance=40   page=0    chnl=0 
char id=101     x=330  y=297  width=37   height=41   xoffset=2    yoffset=27   xadvance=41   page=0    chnl=0 
char id=102     x=479  y=134  width=24   height=54   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=103     x=391  y=70   width=35   height=55   xoffset=1    yoffset=27   xadvance=40   page=0    chnl=0 
char id=104     x=43   y=297  width=33   height=53   xoffset=4    yoffset=14   xadvance=40   page=0    chnl=0 
char id=105     x=489  y=189  width=9    height=53   xoffset=4    yoffset=14   xadvance=16   page=0    chnl=0 
char id=106     x=288  y=0    width=18   height=68   xoffset=-5   yoffset=14   xadvance=16   page=0    chnl=0 
char id=107     x=76   y=297  width=34   height=53   xoffset=4    yoffset=14   xadvance=36   page=0    chnl=0 
char id=108     x=480  y=189  width=9    height=53   xoffset=4    yoffset=14   xadvance=17   page=0    chnl=0 
char id=109     x=437  y=297  width=53   height=40   xoffset=4    yoffset=27   xadvance=60   page=0    chnl=0 
char id=110     x=0    y=350  width=33   height=40   xoffset=4    yoffset=27   xadvance=40   page=0    chnl=0 
char id=111     x=367  y=297  width=37   height=41   xoffset=1    yoffset=27   xadvance=40   page=0    chnl=0 
char id=112     x=426  y=70   width=35   height=55   xoffset=4    yoffset=26   xadvance=40   page=0    chnl=0 
char id=113     x=461  y=70   width=35   height=55   xoffset=2    yoffset=26   xadvance=41   page=0    chnl=0 
char id=114     x=33   y=350  width=23   height=40   xoffset=4    yoffset=27   xadvance=24   page=0    chnl=0 
char id=115     x=404  y=297  width=33   height=41   xoffset=1    yoffset=27   xadvance=36   page=0    chnl=0 
char id=116     x=479  y=243  width=20   height=53   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=117     x=56   y=350  width=33   height=40   xoffset=4    yoffset=28   xadvance=41   page=0    chnl=0 
char id=118     x=124  y=350  width=38   height=39   xoffset=-1   yoffset=28   xadvance=36   page=0    chnl=0 
char id=119     x=162  y=350  width=54   height=39   xoffset=-1   yoffset=28   xadvance=52   page=0    chnl=0 
char id=120     x=216  y=350  width=38   height=39   xoffset=-1   yoffset=28   xadvance=36   page=0    chnl=0 
char id=121     x=421  y=189  width=37   height=54   xoffset=0    yoffset=28   xadvance=36   page=0    chnl=0 
char id=122     x=89   y=350  width=35   height=40   xoffset=0    yoffset=27   xadvance=36   page=0    chnl=0 
char id=123     x=235  y=0    width=23   height=69   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=124     x=280  y=0    width=8    height=69   xoffset=6    yoffset=13   xadvance=20   page=0    chnl=0 
char id=125     x=258  y=0    width=22   height=69   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=126     x=0    y=390  width=38   height=15   xoffset=2    yoffset=33   xadvance=42   page=0    chnl=0 
char id=199     x=69   y=0    width=48   height=69   xoffset=3    yoffset=13   xadvance=53   page=0    chnl=0 
char id=214     x=436  y=0    width=51   height=64   xoffset=2    yoffset=4    xadvance=55   page=0    chnl=0 
char id=220     x=0    y=70   width=43   height=64   xoffset=5    yoffset=4    xadvance=52   page=0    chnl=0 
char id=231     x=248  y=189  width=35   height=54   xoffset=2    yoffset=27   xadvance=36   page=0    chnl=0 
char id=246     x=318  y=189  width=37   height=54   xoffset=1    yoffset=14   xadvance=40   page=0    chnl=0 
char id=252     x=388  y=189  width=33   height=54   xoffset=4    yoffset=14   xadvance=41   page=0    chnl=0 
char id=286     x=339  y=0    width=50   height=67   xoffset=3    yoffset=1    xadvance=56   page=0    chnl=0 
char id=287     x=160  y=0    width=35   height=69   xoffset=1    yoffset=13   xadvance=40   page=0    chnl=0 
char id=304     x=426  y=0    width=10   height=64   xoffset=5    yoffset=3    xadvance=20   page=0    chnl=0 
char id=305     x=490  y=297  width=9    height=39   xoffset=6    yoffset=28   xadvance=20   page=0    chnl=0 
char id=350     x=117  y=0    width=43   height=69   xoffset=2    yoffset=12   xadvance=48   page=0    chnl=0 
char id=351     x=355  y=189  width=33   height=54   xoffset=1    yoffset=27   xadvance=36   page=0    chnl=0 
kernings count=96
kerning first=70 second=46 amount=-8
kerning first=84 second=32 amount=-1
kerning first=84 second=121 amount=-4
kerning first=121 second=44 amount=-5
kerning first=86 second=58 amount=-3
kerning first=89 second=101 amount=-7
kerning first=89 second=46 amount=-9
kerning first=84 second=45 amount=-4
kerning first=82 second=87 amount=-1
kerning first=84 second=79 amount=-1
kerning first=119 second=44 amount=-4
kerning first=89 second=59 amount=-5
kerning first=86 second=105 amount=-1
kerning first=84 second=58 amount=-8
kerning first=87 second=101 amount=-1
kerning first=87 second=46 amount=-4
kerning first=80 second=32 amount=-1
kerning first=65 second=84 amount=-5
kerning first=87 second=114 amount=-1
kerning first=87 second=59 amount=-1
kerning first=84 second=105 amount=-3
kerning first=65 second=118 amount=-1
kerning first=86 second=97 amount=-5
kerning first=84 second=97 amount=-8
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-5
kerning first=65 second=89 amount=-5
kerning first=76 second=32 amount=-3
kerning first=76 second=121 amount=-3
kerning first=89 second=111 amount=-7
kerning first=121 second=46 amount=-5
kerning first=87 second=111 amount=-1
kerning first=82 second=89 amount=-1
kerning first=119 second=46 amount=-4
kerning first=84 second=115 amount=-8
kerning first=76 second=84 amount=-5
kerning first=65 second=86 amount=-5
kerning first=86 second=65 amount=-5
kerning first=86 second=44 amount=-7
kerning first=89 second=32 amount=-1
kerning first=84 second=65 amount=-5
kerning first=84 second=99 amount=-8
kerning first=89 second=45 amount=-7
kerning first=32 second=84 amount=-1
kerning first=84 second=44 amount=-8
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-5
kerning first=87 second=121 amount=-1
kerning first=89 second=113 amount=-7
kerning first=89 second=58 amount=-4
kerning first=87 second=45 amount=-1
kerning first=86 second=117 amount=-3
kerning first=80 second=65 amount=-5
kerning first=89 second=105 amount=-3
kerning first=87 second=58 amount=-1
kerning first=32 second=89 amount=-1
kerning first=80 second=44 amount=-9
kerning first=89 second=118 amount=-4
kerning first=84 second=117 amount=-3
kerning first=89 second=97 amount=-5
kerning first=76 second=86 amount=-5
kerning first=118 second=44 amount=-5
kerning first=86 second=101 amount=-4
kerning first=87 second=97 amount=-3
kerning first=86 second=46 amount=-7
kerning first=86 second=114 amount=-3
kerning first=86 second=59 amount=-3
kerning first=84 second=101 amount=-8
kerning first=84 second=46 amount=-8
kerning first=32 second=65 amount=-4
kerning first=84 second=114 amount=-3
kerning first=114 second=44 amount=-4
kerning first=84 second=59 amount=-8
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-4
kerning first=80 second=46 amount=-9
kerning first=70 second=44 amount=-8
kerning first=84 second=119 amount=-4
kerning first=89 second=65 amount=-5
kerning first=86 second=111 amount=-4
kerning first=89 second=44 amount=-9
kerning first=118 second=46 amount=-5
kerning first=89 second=112 amount=-5
kerning first=102 second=102 amount=-1
kerning first=87 second=65 amount=-3
kerning first=84 second=111 amount=-8
kerning first=87 second=44 amount=-4
kerning first=49 second=49 amount=-5
kerning first=89 second=117 amount=-4
kerning first=114 second=46 amount=-4
kerning first=86 second=121 amount=-3
kerning first=65 second=87 amount=-3
kerning first=87 second=117 amount=-1
kerning first=65 second=32 amount=-4
kerning first=65 second=121 amount=-1
kerning first=86 second=45 amount=-4
