info face="Maiandra GD" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=87 base=70 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font2.png"
chars count=109
char id=0       x=406  y=0    width=39   height=66   xoffset=2    yoffset=18   xadvance=43   page=0    chnl=0 
char id=10      x=406  y=0    width=39   height=66   xoffset=2    yoffset=18   xadvance=43   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=69   xadvance=21   page=0    chnl=0 
char id=33      x=497  y=0    width=12   height=53   xoffset=5    yoffset=18   xadvance=22   page=0    chnl=0 
char id=34      x=387  y=357  width=20   height=23   xoffset=2    yoffset=17   xadvance=24   page=0    chnl=0 
char id=35      x=147  y=141  width=38   height=55   xoffset=1    yoffset=16   xadvance=40   page=0    chnl=0 
char id=36      x=6    y=0    width=28   height=72   xoffset=7    yoffset=9    xadvance=41   page=0    chnl=0 
char id=37      x=394  y=250  width=68   height=54   xoffset=2    yoffset=17   xadvance=72   page=0    chnl=0 
char id=38      x=185  y=141  width=50   height=55   xoffset=2    yoffset=16   xadvance=51   page=0    chnl=0 
char id=39      x=407  y=357  width=9    height=23   xoffset=2    yoffset=17   xadvance=13   page=0    chnl=0 
char id=40      x=306  y=0    width=21   height=68   xoffset=6    yoffset=17   xadvance=25   page=0    chnl=0 
char id=41      x=327  y=0    width=22   height=68   xoffset=-2   yoffset=17   xadvance=25   page=0    chnl=0 
char id=42      x=357  y=357  width=30   height=30   xoffset=3    yoffset=17   xadvance=36   page=0    chnl=0 
char id=43      x=220  y=304  width=45   height=46   xoffset=2    yoffset=25   xadvance=49   page=0    chnl=0 
char id=44      x=0    y=395  width=13   height=19   xoffset=3    yoffset=60   xadvance=20   page=0    chnl=0 
char id=45      x=94   y=395  width=19   height=11   xoffset=2    yoffset=46   xadvance=23   page=0    chnl=0 
char id=46      x=82   y=395  width=12   height=11   xoffset=4    yoffset=60   xadvance=21   page=0    chnl=0 
char id=47      x=117  y=75   width=31   height=60   xoffset=-3   yoffset=18   xadvance=27   page=0    chnl=0 
char id=48      x=108  y=141  width=39   height=55   xoffset=2    yoffset=16   xadvance=43   page=0    chnl=0 
char id=49      x=233  y=250  width=18   height=54   xoffset=3    yoffset=17   xadvance=28   page=0    chnl=0 
char id=50      x=251  y=250  width=35   height=54   xoffset=1    yoffset=18   xadvance=41   page=0    chnl=0 
char id=51      x=286  y=250  width=33   height=54   xoffset=3    yoffset=17   xadvance=41   page=0    chnl=0 
char id=52      x=319  y=250  width=40   height=54   xoffset=0    yoffset=17   xadvance=41   page=0    chnl=0 
char id=53      x=460  y=75   width=34   height=55   xoffset=3    yoffset=16   xadvance=41   page=0    chnl=0 
char id=54      x=0    y=141  width=37   height=55   xoffset=2    yoffset=16   xadvance=40   page=0    chnl=0 
char id=55      x=359  y=250  width=35   height=54   xoffset=4    yoffset=17   xadvance=41   page=0    chnl=0 
char id=56      x=37   y=141  width=35   height=55   xoffset=3    yoffset=17   xadvance=41   page=0    chnl=0 
char id=57      x=72   y=141  width=36   height=55   xoffset=2    yoffset=17   xadvance=41   page=0    chnl=0 
char id=58      x=345  y=357  width=12   height=35   xoffset=5    yoffset=36   xadvance=22   page=0    chnl=0 
char id=59      x=265  y=304  width=13   height=42   xoffset=4    yoffset=37   xadvance=22   page=0    chnl=0 
char id=60      x=308  y=304  width=46   height=40   xoffset=7    yoffset=28   xadvance=60   page=0    chnl=0 
char id=61      x=459  y=357  width=45   height=21   xoffset=8    yoffset=38   xadvance=61   page=0    chnl=0 
char id=62      x=354  y=304  width=46   height=40   xoffset=8    yoffset=28   xadvance=60   page=0    chnl=0 
char id=63      x=88   y=304  width=23   height=53   xoffset=3    yoffset=18   xadvance=28   page=0    chnl=0 
char id=64      x=58   y=75   width=59   height=62   xoffset=7    yoffset=22   xadvance=72   page=0    chnl=0 
char id=65      x=235  y=141  width=47   height=54   xoffset=1    yoffset=17   xadvance=48   page=0    chnl=0 
char id=66      x=282  y=141  width=34   height=54   xoffset=4    yoffset=17   xadvance=43   page=0    chnl=0 
char id=67      x=316  y=141  width=43   height=54   xoffset=1    yoffset=17   xadvance=47   page=0    chnl=0 
char id=68      x=359  y=141  width=47   height=54   xoffset=4    yoffset=17   xadvance=53   page=0    chnl=0 
char id=69      x=462  y=250  width=31   height=53   xoffset=5    yoffset=18   xadvance=37   page=0    chnl=0 
char id=70      x=406  y=141  width=31   height=54   xoffset=5    yoffset=17   xadvance=38   page=0    chnl=0 
char id=71      x=437  y=141  width=49   height=54   xoffset=2    yoffset=17   xadvance=53   page=0    chnl=0 
char id=72      x=0    y=304  width=50   height=53   xoffset=4    yoffset=18   xadvance=58   page=0    chnl=0 
char id=73      x=493  y=250  width=14   height=53   xoffset=4    yoffset=18   xadvance=21   page=0    chnl=0 
char id=74      x=214  y=75   width=24   height=55   xoffset=0    yoffset=16   xadvance=29   page=0    chnl=0 
char id=75      x=0    y=196  width=43   height=54   xoffset=4    yoffset=17   xadvance=45   page=0    chnl=0 
char id=76      x=43   y=196  width=31   height=54   xoffset=4    yoffset=17   xadvance=34   page=0    chnl=0 
char id=77      x=74   y=196  width=66   height=54   xoffset=1    yoffset=17   xadvance=68   page=0    chnl=0 
char id=78      x=238  y=75   width=51   height=55   xoffset=2    yoffset=17   xadvance=58   page=0    chnl=0 
char id=79      x=140  y=196  width=57   height=54   xoffset=2    yoffset=17   xadvance=61   page=0    chnl=0 
char id=80      x=197  y=196  width=34   height=54   xoffset=4    yoffset=17   xadvance=39   page=0    chnl=0 
char id=81      x=0    y=75   width=58   height=64   xoffset=2    yoffset=17   xadvance=61   page=0    chnl=0 
char id=82      x=231  y=196  width=43   height=54   xoffset=4    yoffset=17   xadvance=46   page=0    chnl=0 
char id=83      x=274  y=196  width=27   height=54   xoffset=2    yoffset=17   xadvance=31   page=0    chnl=0 
char id=84      x=301  y=196  width=44   height=54   xoffset=-1   yoffset=17   xadvance=43   page=0    chnl=0 
char id=85      x=289  y=75   width=47   height=55   xoffset=3    yoffset=17   xadvance=54   page=0    chnl=0 
char id=86      x=336  y=75   width=48   height=55   xoffset=-2   yoffset=17   xadvance=47   page=0    chnl=0 
char id=87      x=384  y=75   width=76   height=55   xoffset=-3   yoffset=16   xadvance=73   page=0    chnl=0 
char id=88      x=345  y=196  width=42   height=54   xoffset=3    yoffset=17   xadvance=47   page=0    chnl=0 
char id=89      x=387  y=196  width=44   height=54   xoffset=-1   yoffset=17   xadvance=44   page=0    chnl=0 
char id=90      x=431  y=196  width=37   height=54   xoffset=3    yoffset=18   xadvance=42   page=0    chnl=0 
char id=91      x=368  y=0    width=19   height=67   xoffset=6    yoffset=17   xadvance=25   page=0    chnl=0 
char id=92      x=148  y=75   width=31   height=60   xoffset=-2   yoffset=18   xadvance=27   page=0    chnl=0 
char id=93      x=387  y=0    width=19   height=67   xoffset=0    yoffset=17   xadvance=25   page=0    chnl=0 
char id=94      x=416  y=357  width=43   height=23   xoffset=14   yoffset=16   xadvance=71   page=0    chnl=0 
char id=95      x=113  y=395  width=38   height=6    xoffset=-1   yoffset=82   xadvance=36   page=0    chnl=0 
char id=96      x=13   y=395  width=17   height=14   xoffset=8    yoffset=17   xadvance=36   page=0    chnl=0 
char id=97      x=400  y=304  width=32   height=38   xoffset=2    yoffset=33   xadvance=36   page=0    chnl=0 
char id=98      x=468  y=196  width=37   height=54   xoffset=2    yoffset=17   xadvance=40   page=0    chnl=0 
char id=99      x=432  y=304  width=29   height=38   xoffset=2    yoffset=33   xadvance=31   page=0    chnl=0 
char id=100     x=29   y=250  width=38   height=54   xoffset=2    yoffset=17   xadvance=42   page=0    chnl=0 
char id=101     x=461  y=304  width=34   height=38   xoffset=2    yoffset=33   xadvance=36   page=0    chnl=0 
char id=102     x=486  y=141  width=25   height=54   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0 
char id=103     x=179  y=75   width=35   height=57   xoffset=1    yoffset=31   xadvance=36   page=0    chnl=0 
char id=104     x=67   y=250  width=35   height=54   xoffset=2    yoffset=17   xadvance=39   page=0    chnl=0 
char id=105     x=111  y=304  width=12   height=52   xoffset=2    yoffset=19   xadvance=18   page=0    chnl=0 
char id=106     x=349  y=0    width=19   height=67   xoffset=-4   yoffset=18   xadvance=19   page=0    chnl=0 
char id=107     x=102  y=250  width=34   height=54   xoffset=2    yoffset=17   xadvance=36   page=0    chnl=0 
char id=108     x=494  y=75   width=12   height=54   xoffset=3    yoffset=17   xadvance=18   page=0    chnl=0 
char id=109     x=0    y=357  width=57   height=38   xoffset=2    yoffset=33   xadvance=61   page=0    chnl=0 
char id=110     x=57   y=357  width=36   height=38   xoffset=2    yoffset=33   xadvance=40   page=0    chnl=0 
char id=111     x=93   y=357  width=40   height=38   xoffset=2    yoffset=33   xadvance=44   page=0    chnl=0 
char id=112     x=136  y=250  width=38   height=54   xoffset=2    yoffset=33   xadvance=42   page=0    chnl=0 
char id=113     x=174  y=250  width=38   height=54   xoffset=2    yoffset=33   xadvance=41   page=0    chnl=0 
char id=114     x=133  y=357  width=24   height=38   xoffset=2    yoffset=33   xadvance=26   page=0    chnl=0 
char id=115     x=157  y=357  width=21   height=38   xoffset=2    yoffset=33   xadvance=24   page=0    chnl=0 
char id=116     x=198  y=304  width=22   height=48   xoffset=1    yoffset=23   xadvance=24   page=0    chnl=0 
char id=117     x=178  y=357  width=35   height=38   xoffset=2    yoffset=33   xadvance=40   page=0    chnl=0 
char id=118     x=213  y=357  width=38   height=38   xoffset=0    yoffset=33   xadvance=39   page=0    chnl=0 
char id=119     x=251  y=357  width=60   height=38   xoffset=-1   yoffset=33   xadvance=59   page=0    chnl=0 
char id=120     x=311  y=357  width=34   height=38   xoffset=2    yoffset=33   xadvance=37   page=0    chnl=0 
char id=121     x=50   y=304  width=38   height=53   xoffset=-1   yoffset=33   xadvance=37   page=0    chnl=0 
char id=122     x=278  y=304  width=30   height=40   xoffset=1    yoffset=32   xadvance=32   page=0    chnl=0 
char id=123     x=445  y=0    width=26   height=66   xoffset=0    yoffset=18   xadvance=25   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=75   xoffset=15   yoffset=13   xadvance=36   page=0    chnl=0 
char id=125     x=471  y=0    width=26   height=66   xoffset=0    yoffset=18   xadvance=26   page=0    chnl=0 
char id=126     x=30   y=395  width=52   height=13   xoffset=4    yoffset=41   xadvance=60   page=0    chnl=0 
char id=199     x=34   y=0    width=43   height=70   xoffset=1    yoffset=17   xadvance=47   page=0    chnl=0 
char id=214     x=153  y=0    width=57   height=69   xoffset=2    yoffset=2    xadvance=61   page=0    chnl=0 
char id=220     x=210  y=0    width=47   height=69   xoffset=3    yoffset=3    xadvance=54   page=0    chnl=0 
char id=231     x=0    y=250  width=29   height=54   xoffset=2    yoffset=33   xadvance=31   page=0    chnl=0 
char id=246     x=123  y=304  width=40   height=52   xoffset=2    yoffset=19   xadvance=44   page=0    chnl=0 
char id=252     x=163  y=304  width=35   height=52   xoffset=2    yoffset=19   xadvance=40   page=0    chnl=0 
char id=286     x=104  y=0    width=49   height=69   xoffset=2    yoffset=2    xadvance=53   page=0    chnl=0 
char id=287     x=257  y=0    width=35   height=69   xoffset=1    yoffset=19   xadvance=36   page=0    chnl=0 
char id=304     x=292  y=0    width=14   height=68   xoffset=4    yoffset=3    xadvance=21   page=0    chnl=0 
char id=305     x=495  y=304  width=12   height=38   xoffset=3    yoffset=33   xadvance=18   page=0    chnl=0 
char id=350     x=77   y=0    width=27   height=70   xoffset=2    yoffset=17   xadvance=31   page=0    chnl=0 
char id=351     x=212  y=250  width=21   height=54   xoffset=2    yoffset=33   xadvance=24   page=0    chnl=0 
kernings count=224
kerning first=70 second=46 amount=-13
kerning first=65 second=45 amount=-3
kerning first=84 second=121 amount=-13
kerning first=89 second=67 amount=-1
kerning first=121 second=44 amount=-5
kerning first=65 second=79 amount=-1
kerning first=86 second=58 amount=-6
kerning first=70 second=114 amount=-4
kerning first=89 second=101 amount=-10
kerning first=65 second=113 amount=-1
kerning first=70 second=59 amount=-5
kerning first=45 second=75 amount=-3
kerning first=89 second=46 amount=-12
kerning first=84 second=45 amount=-15
kerning first=114 second=119 amount=1
kerning first=79 second=44 amount=-3
kerning first=88 second=84 amount=-2
kerning first=82 second=87 amount=-5
kerning first=83 second=83 amount=-2
kerning first=71 second=89 amount=-3
kerning first=82 second=121 amount=-4
kerning first=119 second=44 amount=-7
kerning first=89 second=59 amount=-9
kerning first=45 second=88 amount=-7
kerning first=86 second=105 amount=-1
kerning first=84 second=58 amount=-13
kerning first=87 second=101 amount=-4
kerning first=87 second=46 amount=-9
kerning first=82 second=45 amount=-3
kerning first=45 second=67 amount=1
kerning first=114 second=111 amount=-2
kerning first=65 second=84 amount=-5
kerning first=87 second=114 amount=-1
kerning first=107 second=97 amount=-2
kerning first=87 second=59 amount=-5
kerning first=75 second=65 amount=2
kerning first=65 second=118 amount=-3
kerning first=82 second=58 amount=-1
kerning first=84 second=105 amount=-3
kerning first=45 second=80 amount=-3
kerning first=86 second=97 amount=-5
kerning first=80 second=45 amount=-6
kerning first=45 second=114 amount=1
kerning first=84 second=84 amount=2
kerning first=67 second=89 amount=-2
kerning first=80 second=58 amount=-3
kerning first=70 second=111 amount=-4
kerning first=84 second=97 amount=-12
kerning first=45 second=72 amount=-2
kerning first=82 second=84 amount=-5
kerning first=76 second=87 amount=-7
kerning first=65 second=89 amount=-5
kerning first=76 second=121 amount=-4
kerning first=89 second=111 amount=-9
kerning first=118 second=45 amount=-3
kerning first=102 second=46 amount=-2
kerning first=80 second=105 amount=-1
kerning first=82 second=97 amount=-1
kerning first=76 second=45 amount=-1
kerning first=79 second=88 amount=-2
kerning first=118 second=58 amount=-2
kerning first=121 second=46 amount=-5
kerning first=65 second=81 amount=-1
kerning first=87 second=111 amount=-3
kerning first=111 second=44 amount=-2
kerning first=80 second=97 amount=-3
kerning first=114 second=121 amount=2
kerning first=79 second=46 amount=-3
kerning first=82 second=89 amount=-6
kerning first=74 second=45 amount=-3
kerning first=45 second=111 amount=1
kerning first=121 second=59 amount=-1
kerning first=84 second=115 amount=-13
kerning first=88 second=65 amount=-2
kerning first=114 second=45 amount=-3
kerning first=119 second=46 amount=-7
kerning first=45 second=90 amount=-4
kerning first=80 second=110 amount=-3
kerning first=67 second=65 amount=-1
kerning first=85 second=90 amount=-2
kerning first=72 second=45 amount=-2
kerning first=119 second=59 amount=-1
kerning first=76 second=84 amount=-4
kerning first=65 second=86 amount=-5
kerning first=86 second=65 amount=-4
kerning first=70 second=121 amount=-2
kerning first=75 second=67 amount=-1
kerning first=45 second=82 amount=-3
kerning first=65 second=65 amount=3
kerning first=86 second=44 amount=-11
kerning first=65 second=99 amount=-2
kerning first=70 second=45 amount=-5
kerning first=68 second=87 amount=-2
kerning first=80 second=115 amount=-4
kerning first=84 second=65 amount=-7
kerning first=84 second=99 amount=-13
kerning first=70 second=58 amount=-5
kerning first=45 second=74 amount=-1
kerning first=89 second=45 amount=-13
kerning first=114 second=118 amount=1
kerning first=84 second=44 amount=-12
kerning first=82 second=86 amount=-4
kerning first=76 second=89 amount=-7
kerning first=89 second=79 amount=-4
kerning first=66 second=87 amount=-3
kerning first=85 second=74 amount=-1
kerning first=45 second=87 amount=-7
kerning first=89 second=58 amount=-9
kerning first=70 second=105 amount=-3
kerning first=87 second=45 amount=-6
kerning first=45 second=66 amount=-3
kerning first=101 second=120 amount=-2
kerning first=107 second=117 amount=-2
kerning first=66 second=45 amount=-3
kerning first=75 second=85 amount=-3
kerning first=86 second=117 amount=-3
kerning first=66 second=79 amount=-2
kerning first=111 second=46 amount=-2
kerning first=80 second=65 amount=-4
kerning first=89 second=105 amount=-4
kerning first=87 second=58 amount=-5
kerning first=65 second=117 amount=-2
kerning first=45 second=79 amount=1
kerning first=80 second=44 amount=-15
kerning first=70 second=97 amount=-5
kerning first=120 second=99 amount=-1
kerning first=84 second=117 amount=-12
kerning first=88 second=101 amount=-3
kerning first=89 second=97 amount=-10
kerning first=102 second=121 amount=1
kerning first=76 second=86 amount=-5
kerning first=65 second=88 amount=-2
kerning first=107 second=101 amount=-2
kerning first=82 second=117 amount=-2
kerning first=118 second=44 amount=-5
kerning first=76 second=65 amount=2
kerning first=45 second=84 amount=-13
kerning first=86 second=101 amount=-5
kerning first=102 second=45 amount=-4
kerning first=87 second=97 amount=-4
kerning first=86 second=46 amount=-11
kerning first=81 second=45 amount=-1
kerning first=65 second=101 amount=-2
kerning first=121 second=45 amount=-3
kerning first=80 second=117 amount=-2
kerning first=84 second=67 amount=-2
kerning first=86 second=59 amount=-6
kerning first=74 second=65 amount=-1
kerning first=84 second=101 amount=-12
kerning first=45 second=76 amount=-2
kerning first=84 second=46 amount=-12
kerning first=79 second=45 amount=-1
kerning first=121 second=58 amount=-1
kerning first=66 second=89 amount=-3
kerning first=119 second=45 amount=-2
kerning first=84 second=114 amount=-11
kerning first=114 second=44 amount=-7
kerning first=45 second=89 amount=-10
kerning first=84 second=59 amount=-13
kerning first=82 second=101 amount=-2
kerning first=45 second=68 amount=-2
kerning first=119 second=58 amount=-1
kerning first=75 second=87 amount=-2
kerning first=45 second=102 amount=-2
kerning first=65 second=85 amount=-3
kerning first=75 second=121 amount=-4
kerning first=65 second=119 amount=-3
kerning first=82 second=59 amount=-1
kerning first=70 second=65 amount=-5
kerning first=80 second=101 amount=-4
kerning first=80 second=46 amount=-15
kerning first=70 second=44 amount=-13
kerning first=107 second=111 amount=-2
kerning first=68 second=86 amount=-2
kerning first=75 second=79 amount=-3
kerning first=84 second=119 amount=-12
kerning first=89 second=65 amount=-6
kerning first=86 second=111 amount=-5
kerning first=80 second=114 amount=-2
kerning first=80 second=59 amount=-3
kerning first=68 second=65 amount=-2
kerning first=65 second=111 amount=-2
kerning first=89 second=44 amount=-12
kerning first=71 second=87 amount=-3
kerning first=66 second=86 amount=-4
kerning first=118 second=46 amount=-5
kerning first=87 second=65 amount=-3
kerning first=84 second=111 amount=-11
kerning first=45 second=86 amount=-7
kerning first=87 second=44 amount=-9
kerning first=45 second=65 amount=-2
kerning first=118 second=59 amount=-2
kerning first=80 second=85 amount=-1
kerning first=75 second=84 amount=-4
kerning first=70 second=83 amount=-2
kerning first=85 second=65 amount=-2
kerning first=111 second=45 amount=1
kerning first=82 second=111 amount=-3
kerning first=70 second=117 amount=-4
kerning first=65 second=116 amount=-1
kerning first=90 second=45 amount=-4
kerning first=75 second=97 amount=2
kerning first=89 second=117 amount=-8
kerning first=114 second=46 amount=-7
kerning first=83 second=65 amount=-1
kerning first=80 second=111 amount=-3
kerning first=88 second=45 amount=-4
kerning first=45 second=70 amount=-2
kerning first=107 second=121 amount=-3
kerning first=120 second=111 amount=-1
kerning first=75 second=89 amount=-3
kerning first=88 second=79 amount=-3
kerning first=67 second=45 amount=-3
kerning first=76 second=85 amount=-2
kerning first=86 second=121 amount=-2
kerning first=71 second=84 amount=-3
kerning first=65 second=87 amount=-5
kerning first=87 second=117 amount=-2
kerning first=66 second=83 amount=-3
kerning first=65 second=121 amount=-3
kerning first=102 second=44 amount=-2
kerning first=86 second=45 amount=-7
kerning first=70 second=101 amount=-4
kerning first=65 second=100 amount=-1
